# Announce the URL as per CRA docs
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#advanced-configuration
variables:
  PUBLIC_URL: /react-js-boilerplate

# Name the stages involved in the pipeline
stages:
  # - test
  - deploy

# Job name for gitlab to recognise this results in assets for Gitlab Pages
# test_staging:
#   stage: test
#   image: node:lts
#   script:
#     - echo "Running tests"
#     - npm install
#     - npm run test
#     - npm run lint
#   only:
#     - staging

# test_production:
#   stage: test
#   image: node:lts
#   script:
#     - echo "Running tests"
#     - npm install
#     - npm run test
#     - npm run lint
#   only:
#     - master

# deploy_staging:
#   stage: deploy
#   script:
#     - echo "Deploy in staging envs"
#     - apt-get update -qy
#     - apt-get install -y ruby-dev
#     - gem install dpl
#     - dpl --provider=heroku --app=${HEROKU_APP_NAME} --api-key=${HEROKU_API_KEY}
#   only:
#     - staging

deploy_production:
  stage: deploy
  script:
    - echo "Deploy in production envs"
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=${HEROKU_APP_NAME} --api-key=${HEROKU_API_KEY}
  only:
    - master
